<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        background-color: #f4f4f4;
        text-emphasis-color: black;
        margin: 0px;
        border: #bfbfbf 2px solid;
        width: 100%;
        height: 50px;
      }
      .navbar {
        font-size: 20px;
        font-weight: 600;
        margin-left: 30px;
        margin-top: 12px;
      }
      .container-2 {
        display: flex;
        /*flex-direction: row-reverse;
        flex-wrap: wrap; */
      }
      .child {
        width: 32%;
        box-sizing: border-box;
        background-color: #00cccc;
        border-radius: 5px;
        border: darkcyan 3px solid;
        margin-left: 10px;
        margin-top: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <a href="#">MAIN</a> | <a href="#">CONTACT</a> |
        <a href="#">TECHNOLOGIES</a> |
        <a href="#">ABOUT</a>
      </nav>
    </div>
    <div class="container-2">
      <div class="child child-1">
        <h1>Box One</h1>
      </div>
      <div class="child child-2">
        <h1>Box two</h1>
      </div>
      <div class="child child-3">
        <h1>Box three</h1>
      </div>
      <div class="child child-3">
        <h1>Box three</h1>
      </div>
      <div class="child child-3">
        <h1>Box three</h1>
      </div>
      <div class="child child-3">
        <h1>Box three</h1>
      </div>
    </div>
  </body>
</html>
